.precipitation-table,
.table-temperature
  position: relative
  .edit
    visibility: hidden
    padding-right: 5px
    position: absolute
    right: 0
    transition: none
    outline: none
    background: none
    border: none
  tr
    &:hover
      .edit
        visibility: visible

